# ArtOrder

./: ArtOrder.sln  README.md  Rules.ruleset  stylecop.json
.template_config/: template.json
ArtOrder.Common/: GlobalConstants.cs
Data/ArtOrder.Data/: ApplicationDbContext.cs  ArtOrder.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Data/ArtOrder.Data.Common/: IDbQueryRunner.cs
Data/ArtOrder.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/ArtOrder.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/ArtOrder.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  ArtOrder.Data.Models.csproj  Setting.cs  Users.cs
Data/ArtOrder.Data/Configurations/: ApplicationUserConfiguration.cs
Data/ArtOrder.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20220131153316_AddUserEntity.Designer.cs  20220131153316_AddUserEntity.cs  ApplicationDbContextModelSnapshot.cs
Data/ArtOrder.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/ArtOrder.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/ArtOrder.Services.Data/: ArtOrder.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/ArtOrder.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/ArtOrder.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/ArtOrder.Services.Data.Tests/: ArtOrder.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/ArtOrder.Web.Tests/: ArtOrder.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/ArtOrder.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/ArtOrder.Web/: ArtOrder.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/ArtOrder.Web.ViewModels/: ArtOrder.Web.ViewModels.csproj  ErrorViewModel.cs
Web/ArtOrder.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/ArtOrder.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/ArtOrder.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/ArtOrder.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/ArtOrder.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/ArtOrder.Web/Properties/: launchSettings.json
Web/ArtOrder.Web/Views/: _ViewImports.cshtml
Web/ArtOrder.Web/Views/Home/: Index.cshtml
Web/ArtOrder.Web/Views/Settings/: Index.cshtml
Web/ArtOrder.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
